forge.mappings=stable_18
forge.version=1.8-11.14.4.1563

mod.version=2.0.1
mod.modid=luckyblocks_halloween
mod.name=Halloween LuckyBlocks

curse.id=280878
curse.type=release
curse.display=LuckyBlocks-Halloween

